.customCard {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background: linear-gradient(
    152.97deg,
    rgba(255, 255, 255, 0.11) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1600px;
  margin: 30px auto;
  font-family: "Girloy";
  color: #f0f0f0;

  .cardLeft {
    padding: 20px;
    flex: 1;
    background: linear-gradient(
      152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 55%;

    .divider {
      border: none;
      height: 1.1px;
      background-color: #ccc;
      width: 90%;
    }

    .location {
      color: #45E6E6;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 2px;
      margin-bottom: 10px;

      p {
        margin-right: 5px;
        font-size: 20px;
        font-weight: bold;
      }
    }

    .description {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .buttons {
        margin-bottom: 10px;
        display: flex;
        gap: 10px;

        button {
          width: max-content !important;
          height: 50px;
          font-size: 1em;
          padding: 20px !important;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          font-weight: bold;
          transition: background-color 0.3s;
        }
       
        .actions {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .actionButton {
            width: 150px !important;
          }
        }
      }
    

    .info {
      display: flex;
      /* flex: auto; */
      /* flex-direction: row; */
      /* flex-wrap: wrap; */
      justify-content: space-between;

      gap: 10px;
      margin: 10px 0px;
      font-size: 16px;
      font-weight: bold;

      .infoContainerColumnOne,
      .infoContainerColumnTwo,
      .infoContainerColumnThree {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .infoItem {
        display: flex;
        align-items: center;

        .icon {
          margin-right: 10px;
        }

        .text {
          font-size: 14px;
        }

        .schedule {
          p {
            margin: 0;
            font-size: 14px;
          }
        }
      }
    }

    .infoContainerColumnTwo {
      max-width: 350px;
    }

    .infoContainerColumnThree {
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
        font-weight: bold;
        background: linear-gradient(180deg, #ff9e59 0%, #ff7733 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .socialIcons {
        display: flex;
        flex-direction: column;
        gap: 30px;

        a {
          display: inline-block;
          width: 24px;
          height: 24px;

          img {
            width: 100%;
            height: 100%;
          }

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }

  .cardRight {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 100%;
      height: 100%;
    }
  }


    @media (max-width: 1560px){
        width: auto;

    .cardLeft {
        width: 60%;
      padding: 20px;
      justify-content: space-around;


      .buttons {
        button {
                    width: max-content !important;
 
          font-size: 0.6em;
          padding: 12px !important;
        }

        .actionButton {
          width: 110px !important;
        }
      }
    }

    .cardRight{
        width: 40%;
    }


    }
  @media (max-width: 1200px) {
    flex-direction: column-reverse;
    /* height: auto; */

    .cardLeft,
    .cardRight {
      width: 100%;
      flex: none;
    }

    .cardLeft {
      padding: 20px;
      justify-content: space-around;

      .location {
        font-size: 12px;
      }

      .title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .description {
        display: flex;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .buttons {
        width: max-content !important;
        margin-bottom: 10px;

        button {
          width: max-content !important;
          height: 50px;
          font-size: 0.7em !important;
          padding: 12px !important;
        }

        .actionButton {
          width: 130px !important;
        }
      }
    }

    .cardRight {
      flex: 0;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      /* height: ; */
      /* overflow: hidden; */

      img {
        /* max-width: 100%; */
        height: 300px;
        width: 100%;
        object-fit: cover;
      }
    }
  }




@media (max-width:753px){
    .cardLeft{
        .buttons {
       

        button {
          width: 150px !important;
          height: 50px;
          font-size: 0.5em !important;
          padding: 12px !important;
        }

        .actionButton {
          width: 130px !important;
        }
      }
    }
}



  @media (max-width: 590px) {
    .cardLeft {
        padding: 20px !important;
      
      .buttons {
        margin-bottom: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        button{
            width: max-content ;
            font-size: 0.9em !important;
        }

        .join {
          width: 100%;
          display: flex;
          justify-content: center;
          .joinButton {
            width: 100% !important;
          }
        }
        .actions {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .actionButton {
            width: 125px !important;
          }
        }
      }




    .info {
      /* flex: auto; */
      flex-direction: column;
      /* flex-wrap: wrap; */
      justify-content: space-between;

      gap: 10px;
      margin: 10px 0px;
      font-size: 14px;
      font-weight: 600;

      .infoContainerColumnOne,
      .infoContainerColumnTwo,
      .infoContainerColumnThree {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
      }

      .infoItem {
        display: flex;
        align-items: center;

        .icon {
          margin-right: 10px;
        }

        .text {
          font-size: 12px;
        }

        .schedule {
          p {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }

    .infoContainerColumnTwo {
      max-width: 250px;
    }

    .infoContainerColumnThree {
      flex-direction: column;
      align-items: center;

      .socialIcons {
        flex-direction: row;
        gap: 30px;

      }
    }


    }
  }

}
