@import '../../../css/root';

.featured {
  display: flex;
  border-radius: 8px;

  &:not(:first-child) {
    margin-top: 40px;
  }
}

.img, .info {
  width: 50%;
  flex-shrink: 0;
}

.img {
  background: no-repeat center / cover;
  border-radius: 8px 0 0 8px;
}

.info {
  padding: 20px;
  background: linear-gradient(175deg, rgba(145, 147, 157, 0.5) 0, rgba(0, 0, 0, 0) 135%), radial-gradient(95% 75% at 85% 90%, rgba(190, 63, 63, 0.8) 0, rgba(19, 21, 28, 0.7) 100%);
  border-radius: 0 8px 8px 0;
}

.badge {
  width: 131px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/img/featured.svg') no-repeat center / contain;
  color: $neutral700;
  font-size: 16px;
}

.title {
  margin-top: 15px;
  color: $neutral100 !important;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.desc {
  margin-top: 15px;
  font-size: 16px;
  line-height: 24px;
}

.lines {
  margin-top: 15px;
  text-transform: uppercase;
}

.line {
  display: flex;
  align-items: center;

  &:not(:first-child) {
    margin-top: 10px;
  }

  & > span, & > a {
    padding-left: 5px;
    margin-top: 3px;
    color: $neutral100 !important;
  }
}

.icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.btns {
  display: flex;
}

.share {
  width: 100%;
  margin-right: 5px;
}

.btn {
  width: 100%;
  margin-top: 15px;
  margin-left: 5px;
}

@media only screen and (max-width: 900px) {
  .featured {
    flex-direction: column;
  }

  .img, .info {
    width: 100%;
  }

  .img {
    padding-top: 56.25%;
    border-radius: 8px 8px 0 0;
  }

  .info {
    border-radius: 0 0 8px 8px;
  }
}
