@import '../../../../../css/root';

.container {
  gap: 5%;
  justify-content: center;
  align-items: center;

  @media (max-width: 899px) {
    flex-direction: column;
    gap: 20px;
  }
}

.section {
  width: 30%;

  @media (max-width: 899px) {
    width: auto;
  }
}

.characterImage {
  width: 320px;
  height: 320px;
  background: #80FFFF no-repeat center / cover;
  border-radius: 5%;

  @media (max-width: 1199px) {
    width: 223px;
    height: 223px;
  }
}

.levelContainer {
  display: flex;
  gap: 7px;
  align-items: center;
}

.element {
  width: 48px;
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-size: contain;
}

.level {
  padding: 5px 8px;
  background: linear-gradient(0deg, rgba(58, 60, 61, 0.80) 0%, rgba(58, 60, 61, 0.80) 100%), linear-gradient(180deg, rgba(0, 255, 255, 0.35) 0%, rgba(0, 255, 255, 0.10) 100%);
  border: 1px solid  $blue4;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.availability {
  padding: 5px 8px;
  background: linear-gradient(0deg, rgba(27, 60, 70, 0.80) 0%, rgba(27, 60, 70, 0.80) 100%), linear-gradient(180deg, rgba(0, 255, 255, 0.35) 0%, rgba(0, 255, 255, 0.10) 100%);
  border: 1px solid  $blue4;
  border-radius: 5px;
  color: #38F2AF;
  font-size: 16px;
  font-weight: 800;
  text-transform: capitalize;

  &.rented,
  &.loaned {
    color: #FF4F4F;
  }

  &.unlisted {
    color: #9E9E9E;
  }
}

.characterName {
  margin-top: 0.5em;
  font-size: 32px;
  font-weight: 900;

  @media (max-width: 1199px) {
    font-size: 24px;
  }
}

.ownedBy {
  color: $gray;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
}

.statsContainer {
  margin-top: 1em;
  display: flex;
  gap: 10%;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;

  & td {
    padding: 3px;
  }

  & td.icon {
    width: 20px;
    height: 20px;
    background: no-repeat center / contain;
  }

  @media (max-width: 1199px) {
    font-size: 16px;
  }
}
