@import "../../../css/root.css";

.gradient-border {
  position: relative;
  padding: 20px;
  background: white;
  z-index: 1;
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, red, blue);
  z-index: -1;
  border-radius: 10px;
}

.app {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
  width: 100vw;
  background: url("/img/forest-bg.jpg") no-repeat center center / cover,
    linear-gradient(118.88deg, #01131a -2.2%, #002e2a 115.26%);
  background-blend-mode: luminosity;
}

/* EventDetails styles */
.singleEventWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
}

.detailsWrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.eventDetails {
  display: flex;
  width: 50%;
}

.eventMain {
  background: linear-gradient(152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%);
  border-radius: 8px;
}

.eventBanner img {
  width: 100%;
  border-radius: 10px;
}

.eventInfo {
  padding: 20px;
}

.eventInfo h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #00a0a1;
  font-family: "Girloy";
}

.eventInfo h2 {
  font-size: 2em;
  margin-bottom: 20px;
  font-family: 'Girloy';
  p{
    margin-bottom: 50px;
  }
}

.eventDetails__info {
  display: flex;
  flex-direction: column;
  /* font-size: 1.2em; */
  gap: 10px;
  margin-bottom: 20px;
  flex: 0;
  order: 2;
  flex-grow: 0;

}

.infoItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: max-content;
  font-family: "Barlow", sans-serif;
}

.infoItem img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  filter: invert(73%) sepia(76%) saturate(600%) hue-rotate(330deg) brightness(102%) contrast(102%);
}

.infoItem div {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
}

.infoItem p {
  margin-left: 30px;
}

.eventActions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.eventMap img {
  width: 100%;
  border-radius: 10px;
}

/* CustomButton styles */
.customButton {
  padding: 10px 20px;
  border: 2px solid #45e5e5;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
}

.customButton button {
  /* padding: 20px 30px; */
  border: 2px solid transparent;
  border-radius: 40px;
  height: 80%;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg,
      rgba(0, 255, 255, 0.05) 0%,
      rgba(0, 255, 255, 0) 100%);
  position: relative;
  color: #45e5e5;
}

.customButton::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 40px;
  z-index: -1;
  background: linear-gradient(180deg,
      rgba(0, 255, 255, 0.212) 0%,
      rgba(0, 204, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
  border-radius: 999px;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.customButton::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 40px;
  background: linear-gradient(180deg,
      rgba(0, 255, 255, 0.35) 0%,
      rgba(0, 255, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
  border-radius: 999px;

  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;

  z-index: -2;
}

.customButton img.icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  filter: invert(73%) sepia(34%) saturate(5055%) hue-rotate(146deg) brightness(100%) contrast(97%);
}

.customButton.primary {
  color: #45e5e5;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
}

.customButton.secondary {
  color: #45e5e5;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.customButton.primary:hover,
.customButton.secondary:hover {
  opacity: 0.8;
}

/* PromoSection styles */
.promoSectionWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 5px;
  border-radius: 8px;
  width: 374px;
  height: max-content;
  /* background: linear-gradient(to right, #80ffff27 100%, #0bd3e52c 20%); */
}

.promoSection {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  position: relative;
  box-sizing: border-box;
  z-index: 1;
  background: linear-gradient(152.97deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%);
}

.joinShareButtons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
 img {
  width: 22px;
  height: 22px;
    filter: invert(72%) sepia(7%) saturate(505%) hue-rotate(142deg) brightness(96%) contrast(86%);
}
  
}

.joinButton,
.shareButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.joinButton {
  background-color: #ff9900;
  color: #ffffff;
}

.shareButton {
  background-color: #00a0a1;
  color: #ffffff;
}

.joinButton:hover,
.shareButton:hover {
  opacity: 0.8;
}

.promoContent {
  margin-top: 20px;
}

.promoImage {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.promoDescription {
  font-size: 1em;
  margin-bottom: 10px;
}

.promoNote {
  color: #ff9900;
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .detailsWrapper {
    flex-direction: column;
    justify-content: center;
  }

  .eventDetails {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .singleEventWrapper {
    padding: 10px;
  }

  .promoSectionWrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .promoSection {
    justify-content: center;
    align-items: center;
  }

  .joinButton,
  .shareButton {
    padding: 8px 15px;
    font-size: 0.9em;
  }

  .promoImage {
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .detailsWrapper {
    flex-direction: column;
    justify-content: center;
  }

  .eventDetails {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .singleEventWrapper {
    padding: 10px;
  }

  .promoSectionWrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .promoSection {
    justify-content: center;
    align-items: center;
  }

  .joinButton,
  .shareButton {
    padding: 6px 10px;
    font-size: 0.8em;
  }

  .promoImage {
    border-radius: 6px;
  }
}

/* RelatedEvents styles */
.relatedEvents {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
}

.relatedEvents h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

.relatedEvents__nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.navButton {
  background-color: transparent;
  color: #ffffff;
  border: none;
  font-size: 1em;
  cursor: pointer;
  transition: color 0.3s;
}

.navButton:hover {
  color: #58a6ff;
}

.eventCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.moreEventsButton {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #161b22;
  color: #ffffff;
  cursor: pointer;
}

.moreEventsButton:hover {
  background-color: #58a6ff;
}



.allCafes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 90px 0px;

  @media (max-width: 768px) {
    padding: 10px;
  }

  .header {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    img {
      height: 2.3em;
    }

    h1 {
      font-size: 2.5em;
      font-weight: bold;
      text-transform: uppercase;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }
    }

    @media (max-width: 576px) {
      h1 {
        font-size: 1.5em;
      }
    }
  }


  .searchSection {
    text-align: center;
    margin-bottom: 20px;

    /* SEARCH BOX STYLES */
    .searchBox {
      display: flex;
      align-items: center;
      background: linear-gradient(180deg,
          rgba(25, 61, 60, 0.168) 0%,
          rgba(255, 255, 255, 0.06) 100%);
      background-blend-mode: luminosity;
      backdrop-filter: blur(1px);
      background-blend-mode: overlay;
      backdrop-filter: blur(15px);
      border-radius: 50px;
      padding: 5px 15px;
      font-size: 1.5em;
      margin: 40px auto;
      border: 3px solid #48b8bb34;
      max-width: 380px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      /* Smaller screens */
      @media (max-width: 768px) {
        width: 90%;
        place-content: center;
        /* margin: 20px auto; */
        font-size: 1.1em;

        .searchIcon {
          font-size: 1.5em;
        }
      }
    }

  }

}


/* FooterNew styles */
.footerNew {
  background-color: #161b22;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;

  &__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    a {
      color: #58a6ff;
      margin: 0 10px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    flex-direction: column;

    &__info {
      margin-top: 10px;
    }
  }
}

@media (max-width: 768) {
  .detailsWrapper {
    flex-direction: column;
    padding: 20px;
  }
}


